*{
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: black;
}

section{
  display: block;
}
h1, h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: red;
}

img {
  display: block;
  width: 100%;
}

/* nav */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000000;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: #E6E6FA;
}

/* Welcome section */

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(#FFFFE0, #98FB98);
  background-repeat: no-repeat;
  background-size: 100%;
} 

.welcome > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: black;
}

/* Projects section */

.project-section {
  text-align: center;
  padding: 70px 16px;
  background-image: linear-gradient(#FFFFE0, #FFFF00)
}

.project-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid black;
}

@media (max-width: 28.75em) {
  .project-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 64px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

@media (max-width: 30.625em) {
  .project-section {
    padding: 6rem 1rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background-image: linear-gradient(#7FFFD4, #E0FFFF);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: black;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #FF7F50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 20px;
  padding: 30px 10px;
}

.btn {
  display: inline-block;
  padding: 16px 32px;
  border-radius: 2px;
}

/* About section */

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 32px;
  background-image: linear-gradient(#FFEFD5, #FF6347);
}

.about-header > h2 {
  font-size: 50px;
}

@media (max-width: 28.75em) {
  .about-header > h2 {
    font-size: 64px;
  }
}

.about-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 64px;
  flex-wrap: wrap;
}

.about-details {
  font-size: 25px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.about-details:hover {
  color: white;
}